{
    "name": "duohuo/rapphp",
    "description": "php IOC&AOP framework",
    "type": "library",
    "keywords": [
        "framework",
        "Spring",
        "rap",
        "IOC",
        "AOP"
    ],
    "homepage": "http://duohuo.net/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "jinghao",
            "email": "276806266@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "monolog/monolog": "^1.24",
        "mashape/unirest-php": "3.*",
        "twig/twig": "~2.0",
        "yosymfony/toml":"*",
        "psr/container":"*"
    },
    "require-dev": {
        "eaglewu/swoole-ide-helper": "dev-master"
    },
    "config": {
        "preferred-install": "dist"
    },
     "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },"autoload": {
        "psr-4": {
            "rap\\": "src"
        },
        "files": [
            "src/common.php"
        ]
    }   
}
